Repository: kijimad/ruins
Catalog: internal/i18n/locale/*.po
Languages: ja

source: Start
ja: 開始

source: Demo
ja: デモ

source: Load
ja: 読込

source: Settings
ja: 設定

source: Quit
ja: 終了

source: Consumables
ja: 道具

source: Weapons
ja: 武器

source: Armor
ja: 防具

source: Materials
ja: 材料

source: x Details
ja: x 詳細

source: No recipes
ja: (レシピなし)

source: Buy
ja: 購入

source: Sell
ja: 売却

source: No goods
ja: (商品なし)

source: No items to sell
ja: 売却可能なアイテムがありません

source: Retrieve
ja: 取得

source: Store
ja: 収納

source: No items
ja: (アイテムなし)

source: Inspect
ja: 調べる

source: Drop
ja: 置く

source: Eat
ja: 食べる

source: Read
ja: 読む

source: Use
ja: 使う

source: No matching items
ja: 該当するアイテムがありません

source: Language
ja: 言語

source: Back
ja: 戻る

source: Japanese
ja: 日本語

source: Confirm
ja: 決定

source: Name
ja: 名前

source: Enter a name of 1 to 10 characters
ja: 名前は1〜10文字で入力してください

source: , . Switch
ja: , . 切替

source: No equipment slots
ja: 装備スロットがありません

source: Choose equipment
ja: 装備を選ぶ

source: Nothing to equip
ja: 装備できるものがない

source: Coord
ja: 座標

source: Darkness
ja: 暗闇

source: Nothing here
ja: 何もありません

source: Arrows: Move X/Esc: Close
ja: 矢印: 移動 X/Esc: 閉じる

source: Durability
ja: 耐久

source: Move cost
ja: 移動コスト

source: Impassable
ja: 不可

source: Temperature modifier
ja: 気温修正

source: Indoor
ja: 屋内

source: Waterside
ja: 水辺

source: Foliage
ja: 植生

source: No ranged weapon equipped
ja: 射撃武器が装備されていません

source: Not loaded
ja: 装填されていません

source: == Shooting Mode ==
ja: == 射撃モード ==

source: Error: player not found
ja: エラー: プレイヤーが見つかりません

source: No shooting target
ja: 射撃対象がいません

source: Tab: Switch Enter: Fire R: Reload Esc: Back
ja: Tab:切替 Enter:射撃 R:装填 Esc:戻る

source: Weapon slot: invalid
ja: 武器スロット: 無効

source: Weapon: none
ja: 武器: なし

source: Weapon
ja: 武器

source: Ammo
ja: 残弾

source: Melee weapon
ja: 近接武器

source: Target
ja: 対象

source: Hit rate
ja: 命中率

source: Distance
ja: 距離

source: Abilities
ja: 能力

source: Skills
ja: スキル

source: Effects
ja: 効果

source: Effect
ja: 効果

source: Health
ja: 健康

source: Basic
ja: 基本

source: Profession
ja: 職業

source: HP. You die at 0
ja: 体力。0になると死亡する

source: Max weight
ja: 最大重量

source: Maximum weight you can carry
ja: 所持可能な最大重量

source: Hunger
ja: 空腹度

source: Hunger. High hunger hinders actions
ja: 空腹度。高いと行動に支障が出る

source: Ambient temperature
ja: 環境気温

source: Temperature at current location
ja: 現在地の気温

source: Time of day
ja: 時間帯

source: Current time of day. Affects temperature outdoors
ja: 現在の時間帯。屋外では気温に影響する

source: Vitality. Affects max HP and SP
ja: 体力。HPとSPの最大値に影響する

source: Strength. Affects melee attack damage
ja: 筋力。近接攻撃のダメージに影響する

source: Sensation. Affects ranged attack damage
ja: 感覚。射撃攻撃のダメージに影響する

source: Dexterity. Affects accuracy
ja: 器用さ。命中率に影響する

source: Agility. Affects evasion and action speed
ja: 敏捷。回避率と行動速度に影響する

source: Defense. Reduces damage taken
ja: 防御。被ダメージを軽減する

source: %s category skills
ja: %sカテゴリのスキル

source: Gained by
ja: 獲得条件

source: Combat
ja: 戦闘

source: Combat effects
ja: 戦闘に関する効果

source: %s attack power
ja: %s攻撃力

source: %s weapon damage multiplier
ja: %s武器のダメージ倍率

source: %s accuracy
ja: %s命中

source: %s weapon accuracy multiplier
ja: %s武器の命中倍率

source: %s resistance
ja: %s耐性

source: %s element damage multiplier. Lower reduces more
ja: %s属性ダメージの倍率。低いほど軽減される

source: Survival
ja: 生存

source: Survival effects
ja: 生存に関する効果

source: Hypothermia progress
ja: 低体温進行

source: Hypothermia progress rate. Lower is slower
ja: 低体温の進行速度。低いほど遅くなる

source: Hyperthermia progress
ja: 高体温進行

source: Hyperthermia progress rate. Lower is slower
ja: 高体温の進行速度。低いほど遅くなる

source: Hunger progress
ja: 空腹進行

source: Hunger progress rate. Lower is slower
ja: 空腹の進行速度。低いほど遅くなる

source: Healing effect
ja: 回復効果

source: Healing item effect multiplier. Higher heals more
ja: 回復アイテムの効果倍率。高いほど多く回復する

source: Action
ja: 行動

source: Action effects
ja: 行動に関する効果

source: Move speed
ja: 移動速度

source: AP cost multiplier when moving. Lower moves with less AP
ja: 移動時のAPコスト倍率。低いほど少ないAPで移動できる

source: Discovery
ja: 発見

source: Item discovery rate multiplier. Higher finds more
ja: アイテム発見率の倍率。高いほど見つけやすい

source: Detection
ja: 被発見

source: Enemy detection distance multiplier. Lower is harder to find
ja: 敵に発見される距離の倍率。低いほど見つかりにくい

source: Night vision
ja: 暗所視界

source: Vision multiplier in dark. Higher sees more
ja: 暗所での視界の倍率。高いほど見える

source: Production
ja: 生産

source: Production and trade effects
ja: 生産・取引に関する効果

source: Material cost
ja: 素材消費

source: Material consumption multiplier when crafting. Lower saves materials
ja: 合成時の素材消費量倍率。低いほど素材が節約できる

source: Craft quality
ja: 合成品質

source: Quality multiplier when crafting. Higher makes better goods
ja: 調合時の品質倍率。高いほど良い品ができる

source: Buy price
ja: 買値

source: Purchase price multiplier. Lower buys cheaper
ja: 買い物の価格倍率。低いほど安く買える

source: Sell price
ja: 売値

source: Sell price multiplier. Higher sells higher
ja: 売却の価格倍率。高いほど高く売れる

source: Max carry weight multiplier
ja: 所持可能な最大重量の倍率

source: Max load
ja: 最大荷重

source: Max load multiplier
ja: 最大荷重倍率

source: Normal
ja: 正常

source: Torso
ja: 胴体

source: Head
ja: 頭部

source: Arms
ja: 腕

source: Hands
ja: 手

source: Legs
ja: 脚

source: Feet
ja: 足

source: Whole body
ja: 全身

source: No entries
ja: (項目なし)

source: Arrows: Move.
ja: 矢印: 移動する。

source: M key: Open base menu.
ja: Mキー: 拠点メニューを開く。

source: Space key: Open action menu.
ja: Spaceキー: アクションメニューを開く。

source: Select
ja: 選択

source: Equipment
ja: 装備

source: Items
ja: 所持品

source: directly above
ja: 直上

source: Pick up all
ja: すべて拾う

source: Close (%s)
ja: 閉じる(%s)

source: Open (%s)
ja: 開く(%s)

source: Talk (%s)
ja: 話しかける(%s)

source: Pick up (%s)
ja: 拾う(%s)

source: Warp (next floor)
ja: 転移する(次階)

source: Warp (previous floor)
ja: 転移する(前階)

source: Enter ruins
ja: 遺跡へ入る

source: Inspect (%s)
ja: 調べる(%s)

source: Attack (%s)
ja: 攻撃する(%s)

source: Disassemble (%s)
ja: 分解する(%s)

source: Enter (%s)
ja: 入る(%s)

source: Exit
ja: 出る

source: Pull (%s)
ja: 引く(%s)

source: Inspect (control panel)
ja: 調べる(コントロールパネル)

source: %s equipped %s.
ja: %s は %s を装備した。

source: %s unequipped %s.
ja: %s は %s を外した。

source: Readied %s.
ja: %sを構えた

source: Command
ja: 命令

source: Position
ja: 位置

source: Pickup
ja: 回収

source: Handling
ja: 処理

source: Supply
ja: 補給

source: Dismiss
ja: 解雇

source: Nothing equipped
ja: 何も装備していない

source: Weapon %d
ja: 武器%d

source: Armor (head)
ja: 防具(頭)

source: Armor (torso)
ja: 防具(胴)

source: Armor (arms)
ja: 防具(腕)

source: Armor (hands)
ja: 防具(手)

source: Armor (legs)
ja: 防具(脚)

source: Armor (feet)
ja: 防具(足)

source: Armor (jewelry)
ja: 防具(装飾)

source: You died.
ja: 死亡した。

source: Return to main menu
ja: メインメニューに戻る

source: Close
ja: 閉じる

source: You conquered all the ruins. The ancient presence sleeping at the bottom of the great hole has finally quieted.
ja: すべての遺跡を踏破した。 大穴の底に眠っていた古代の気配が、ようやく静まった。

source: Inventory
ja: 所持

source: Character
ja: キャラクター

source: Save game
ja: 書込

source: No actions available.
ja: 実行可能なアクションがありません。

source: Save
ja: セーブ

source: Load game
ja: ロード

source: Manual save
ja: 手動セーブ

source: Auto save
ja: オートセーブ

source: Has data
ja: データあり

source: Want to make a deal? I've got good stuff.
ja: 何か取引しないかい? いい物揃ってるよ。

source: Look
ja: 見る

source: No business
ja: 用は無い

source: I want to craft
ja: 合成したい

source: Heh heh... I'll reconstruct matter with my secret technique. Bring me core and materials!
ja: フフフ...わしの秘密の技術で物質再構築してやろう 地髄と素材を持ってくるのじゃ!

source: A vast wasteland, with a single great hole gaping open.
ja: 見渡すかぎりの荒野に、大穴がひとつ、口を開けている。

source: At the bottom of the hole lie ruins of an ancient civilization.
ja: 穴の底には古代文明の遺跡がある。

source: Treasure comes out. Monsters too. Half of those who dive never return.
ja: 宝が出る。怪物も出る。潜った者の半分は帰ってこない。

source: Around the hole a town has formed of divers, sellers, and buyers.
ja: 穴のまわりには潜る者、売る者、買う者で街ができた。

source: "Heard about it? Another bottom-seeker vanished."
ja: 「聞いたか。底狙いの奴、また一人消えたってよ。」

source: "How many is that now?"
ja: 「何人目だ。」

source: "Who knows. I quit counting long ago."
ja: 「さあな。数えるのはとっくにやめた。」

source: Tab
ja: タブ

source: Jin
ja: ジン

source: Kai
ja: カイ

source: Ren
ja: レン

source: Mira
ja: ミラ

source: Sei
ja: セイ

source: Noa
ja: ノア

source: Riku
ja: リク

source: Yu
ja: ユウ

source: Haru
ja: ハル

source: Sora
ja: ソラ

source: Vit%d Str%d Sen%d Dex%d Agi%d Def%d
ja: 体%d 力%d 感%d 器%d 敏%d 防%d

source: No candidates to hire
ja: 雇用できる候補がいません

source: Cost
ja: 費用

source: Vitality
ja: 体力

source: Strength
ja: 筋力

source: Sensation
ja: 感覚

source: Dexterity
ja: 器用

source: Agility
ja: 敏捷

source: Defense
ja: 防御

source: Accuracy
ja: 命中

source: Attack power
ja: 攻撃力

source: Hits
ja: 回数

source: Slot
ja: 部位

source: Type
ja: 種別

source: Attack cost
ja: コスト

source: Element
ja: 属性

source: Optimal range
ja: 適射程

source: Max range
ja: 射程長

source: Magazine
ja: 弾数

source: Reload
ja: 装填

source: Cold resist
ja: 耐寒

source: Heat resist
ja: 耐熱

source: Nutrition
ja: 栄養

source: Value
ja: 価値

source: Weight
ja: 重量

source: Book
ja: 本

source: Skill
ja: スキル

source: Progress
ja: 進捗

source: No log messages
ja: ログメッセージなし

source: (No items)
ja: (アイテムなし)

source: death
ja: 死亡

source: The cold is setting in
ja: 寒さで冷えてきた

source: You are quite cold
ja: 寒さでかなり冷えている

source: The cold is dangerous
ja: 寒さで危険な状態だ

source: The heat is flushing you
ja: 暑さで火照ってきた

source: The heat is wearing you down
ja: 暑さでかなり消耗している

source: The heat is dangerous
ja: 暑さで危険な状態だ

source: You have warmed up
ja: 温まった

source: You are warming up a little
ja: 少し温まってきた

source: Still cold, but a little better
ja: まだ寒いが、少しマシになった

source: You have cooled down
ja: 涼しくなった

source: You are cooling down a little
ja: 少し涼しくなってきた

source: Still hot, but a little better
ja: まだ暑いが、少しマシになった

source: Accessory
ja: 装飾

source: Sword
ja: 刀剣

source: Spear
ja: 長物

source: Handgun
ja: 拳銃

source: Rifle
ja: 小銃

source: Martial arts
ja: 格闘

source: Cannon
ja: 大砲

source: Arm
ja: 腕

source: Hand
ja: 手

source: Leg
ja: 脚

source: Foot
ja: 足

source: Bow
ja: 弓

source: None
ja: 無

source: Fire
ja: 火

source: Thunder
ja: 雷

source: Ice
ja: 氷

source: Light
ja: 光

source: Random
ja: ランダム

source: Indifferent
ja: 無関心

source: Along walls
ja: 壁沿い

source: Territory
ja: 縄張り

source: Solo
ja: 単独

source: Attack
ja: 攻撃

source: Evade
ja: 回避

source: Patrol
ja: 巡回

source: Fixed
ja: 固定

source: Wander
ja: 徘徊

source: Flock
ja: 群れ

source: Dawn
ja: 夜明け

source: Midnight
ja: 深夜

source: Morning
ja: 朝

source: Noon
ja: 昼

source: Evening
ja: 夕

source: Night
ja: 夜

source: Full
ja: 満腹

source: Hungry
ja: 空腹

source: Starving
ja: 飢餓

source: Hypothermia
ja: 低体温

source: Hyperthermia
ja: 高体温

source: Minor
ja: 軽

source: Medium
ja: 中

source: Severe
ja: 重

source: Weapon 1
ja: 武器1

source: Weapon 2
ja: 武器2

source: Weapon 3
ja: 武器3

source: Weapon 4
ja: 武器4

source: Weapon 5
ja: 武器5

source: Raised by disassembling or reading mechanic books
ja: 分解を行うか機械関連の本を読むと上がる

source: Raised by using healing items
ja: 回復アイテムを使用すると上がる

source: Increases sword damage and accuracy
ja: 刀剣のダメージと命中が上昇する

source: Increases polearm damage and accuracy
ja: 長物のダメージと命中が上昇する

source: Increases unarmed damage and accuracy
ja: 格闘のダメージと命中が上昇する

source: Increases pistol damage and accuracy
ja: 拳銃のダメージと命中が上昇する

source: Increases rifle damage and accuracy
ja: 小銃のダメージと命中が上昇する

source: Increases artillery damage and accuracy
ja: 砲撃のダメージと命中が上昇する

source: Technique for acting unnoticed by enemies
ja: 敵に気づかれずに行動する技術

source: Increases bow damage and accuracy
ja: 弓のダメージと命中が上昇する

source: Reduces AP cost when moving
ja: 移動時のAPコストが減少する

source: Shortens the distance at which enemies detect you
ja: 敵に発見される距離が短くなる

source: Increases healing item effect
ja: 回復アイテムの効果が上昇する

source: Technique for handling polearms like spears and staves
ja: 槍や棒などの長物を扱う技術

source: Technique for making items from materials
ja: 素材からアイテムを作る技術

source: Ability to move quickly over long distances
ja: 長距離を素早く移動する能力

source: Raised by acting with heavy equipment
ja: 重い装備で行動すると上がる

source: Raised by crafting items
ja: アイテムを合成すると上がる

source: Reduces material consumption when crafting
ja: 合成時の素材消費が減少する

source: Speeds up disassembly and increases yield
ja: 分解が速くなり産出が増える

source: Reduces fire element damage
ja: 火属性ダメージが軽減される

source: Reduces thunder element damage
ja: 雷属性ダメージが軽減される

source: Reduces ice element damage
ja: 氷属性ダメージが軽減される

source: Reduces light element damage
ja: 光属性ダメージが軽減される

source: Technique for handling swords
ja: 刀剣類の扱いに関する技術

source: Technique for surveying unknown places
ja: 未知の場所を調査する技術

source: Technique for refining and blending materials
ja: 素材を精製・調合する技術

source: Technique for understanding and repairing machines
ja: 機械を理解し修理する技術

source: Raised by taking hits in heavy armor
ja: 重装備で被弾すると上がる

source: Increases item discovery rate
ja: アイテム発見率が上昇する

source: Technique for wearing heavy armor
ja: 重い防具を着こなす技術

source: Raised by attacking with swords
ja: 刀剣で攻撃すると上がる

source: Raised by attacking with polearms
ja: 長物で攻撃すると上がる

source: Raised by attacking unarmed
ja: 格闘で攻撃すると上がる

source: Raised by attacking with pistols
ja: 拳銃で攻撃すると上がる

source: Raised by attacking with rifles
ja: 小銃で攻撃すると上がる

source: Raised by attacking with artillery
ja: 砲撃で攻撃すると上がる

source: Raised by smithing materials
ja: 素材を調合すると上がる

source: Increases quality when smithing
ja: 調合時の品質が上昇する

source: Improves buying and selling prices
ja: 売買の価格が有利になる

source: Slows hypothermia progress
ja: 低体温の進行が遅くなる

source: Slows hyperthermia progress
ja: 高体温の進行が遅くなる

source: Persuasion for favorable deals
ja: 有利な取引をする話術

source: Raised by attacking with bows
ja: 弓で攻撃すると上がる

source: Widens vision in the dark
ja: 暗所での視界が広がる

source: Slows hunger progress
ja: 空腹の進行が遅くなる

source: Technique for fighting with fists
ja: 素手や拳で戦う技術

source: Ability to carry heavy loads
ja: 重い荷物を運ぶ能力

source: Technique for operating large firearms
ja: 大型火器の運用技術

source: Raised by trading
ja: 取引を行うと上がる

source: Increases maximum load
ja: 最大荷重が上昇する

source: Raised by equipment or books
ja: 装備や本で上がる

source: Ability to see in the dark
ja: 暗所での視認能力

source: Medical technique for healing wounds
ja: 傷を治す医療技術

source: Pistol shooting technique
ja: 拳銃の射撃技術

source: Rifle shooting technique
ja: 小銃の射撃技術

source: Technique for handling bows
ja: 弓を扱う技術

source: Resistance to cold
ja: 寒さへの耐性

source: Resistance to heat
ja: 暑さへの耐性

source: Resistance to hunger
ja: 空腹への耐性

source: Resistance to fire
ja: 火への耐性

source: Resistance to thunder
ja: 雷への耐性

source: Resistance to ice
ja: 氷への耐性

source: Resistance to light
ja: 光への耐性

source: Swordsmanship
ja: 刀剣

source: Polearm
ja: 長物

source: Unarmed
ja: 格闘

source: Load bearing
ja: 荷重

source: Archery
ja: 弓術

source: Pistol skill
ja: 拳銃

source: Rifle skill
ja: 小銃

source: Artillery
ja: 砲撃

source: Exploration
ja: 探索

source: Crafting
ja: 合成

source: Smithing
ja: 調合

source: Negotiation
ja: 交渉

source: Mechanic
ja: 機械

source: Sprinting
ja: 走破

source: Stealth
ja: 隠密

source: Cold resistance
ja: 耐寒

source: Heat resistance
ja: 耐暑

source: Hunger resistance
ja: 耐餓

source: Healing
ja: 治療

source: Heavy armor
ja: 重装

source: Fire resistance
ja: 耐火

source: Thunder resistance
ja: 耐電

source: Chill resistance
ja: 耐冷

source: Photon resistance
ja: 耐光

source: Melee
ja: 近接

source: Ranged
ja: 射撃

source: Craft
ja: 技巧

source: Mobility
ja: 機動

source: Goods
ja: 道具

source: Material
ja: 素材

source: Ammunition
ja: 弾薬

source: Fixed object
ja: 固定物

source: Consumable
ja: 消耗品

source: Ranged weapon
ja: 射撃武器

source: Self
ja: 自分

source: Enemy
ja: 敵

source: Tile
ja: タイル

source: Overworld
ja: オーバーワールド

source: Cube interior
ja: キューブ内部

source: Debug
ja: デバッグ

source: Debug town
ja: デバッグ街

source: Dead forest
ja: 亡者の森

source: Ash cave
ja: 灰の洞窟

source: Forgotten ruins
ja: 忘却の廃都

source: %s began disassembling %s
ja: %sで%sの分解を始めた

source: Interrupted disassembling %s
ja: %sの分解を中断した

source: Interrupted disassembly
ja: 分解を中断した

source: %s skill rose to %d
ja: %sスキルが %d に上がった

source: disassembly target is not set
ja: 分解対象が指定されていません

source: interrupted because the disassembly target disappeared
ja: 分解対象が消えたため中断

source: disassembly interrupted because enemies are nearby
ja: 周囲に敵がいるため分解を中断

source: interrupted because the disassembly definition was not found
ja: 分解定義が見つからないため中断

source: disassembly interrupted because the tool was lost
ja: 工具を失ったため分解を中断

source: door entity is not set
ja: 扉エンティティが指定されていません

source: cannot get door component
ja: 扉コンポーネントが取得できません

source: Opened the door.
ja: 扉を開いた。

source: Closed the door.
ja: 扉を閉じた。

source: Something is in the doorway.
ja: 扉のところに何かがある。

source: attack target is not set
ja: 攻撃対象が設定されていません

source: cannot attack
ja: 攻撃できません

source: took an attack
ja: 攻撃を受けた

source: %s's skill rose! (%s Lv%d)
ja: %s のスキルが上がった！（%s Lv%d）

source: %s used %s to attack %s but missed.
ja: %s は %s で %s を攻撃したが外れた。

source: %s attacked %s but missed.
ja: %s は %s を攻撃したが外れた。

source: %s used %s to score a critical hit on %s and dealt %s damage!
ja: %s は %s で %s にクリティカルヒットし、%s のダメージを与えた！

source: %s scored a critical hit on %s and dealt %s damage!
ja: %s は %s にクリティカルヒットし、%s のダメージを与えた！

source: %s used %s to attack %s and dealt %s damage.
ja: %s は %s で %s を攻撃し、%s のダメージを与えた。

source: %s attacked %s and dealt %s damage.
ja: %s は %s を攻撃し、%s のダメージを与えた。

source: starting a new activity
ja: 新しいアクティビティを開始

source: Do not have a tool to disassemble %s
ja: %sを分解できる工具を持っていない

source: move destination is not set
ja: 移動先が設定されていません

source: cannot move (no position)
ja: 移動できません（位置情報なし）

source: cannot move
ja: 移動できません

source: Too heavy to move
ja: 重すぎて動けない

source: obtained %d items
ja: %d個を入手した

source: %s picked up %s.
ja: %s は %s を入手した。

source: %s is here.
ja: %s がある。

source: There is a warp gate. Press Enter to move.
ja: 転移ゲートがある。Enterキーで移動。

source: There is an up staircase. Press Enter to move.
ja: 上り階段がある。Enterキーで移動。

source: There is a ruins entrance. Press Enter to enter.
ja: 遺跡の入口がある。Enterキーで入る。

source: %s is here. You can enter it from the Space action menu.
ja: %sがある。Spaceのアクションメニューから入れる。

source: interrupted because the push target disappeared
ja: 押す対象が消えたため中断

source: interrupted because it can no longer be pushed
ja: 押せなくなったため中断

source: can no longer push in that direction
ja: その方向へは押せなくなった

source: interrupted because the pull target disappeared
ja: 引く対象が消えたため中断

source: interrupted because it can no longer be pulled
ja: 引けなくなったため中断

source: ran out of space to pull
ja: 引くスペースがなくなった

source: book is not set
ja: 本が指定されていません

source: Unknown
ja: 不明

source: Torch
ja: たいまつ

source: A lit torch. Serves as both light and weapon.
ja: 火をつけた松明。照明にも武器にもなる

source: Broom
ja: ほうき

source: A long-handled cleaning tool. Its reach makes it a surprisingly usable bludgeon.
ja: 掃除用の長い柄。リーチがあり、殴打武器として意外と使える

source: Ice Mace
ja: アイスメイス

source: A blunt weapon imbued with ice magic. Cold surges with each strike.
ja: 氷の魔力を宿す鈍器。打撃と同時に冷気が走る

source: Unknown Item
ja: 不明なアイテム

source: item is not set
ja: アイテムが指定されていません

source: interrupted because the book disappeared
ja: 本が消えたため中断

source: reading interrupted because enemies are nearby
ja: 周囲に敵がいるため読書を中断

source: book not found
ja: 本が見つかりません

source: started reading "%s"
ja: 「%s」を読み始めた

source: finished reading "%s"
ja: 「%s」を読了した

source: interrupted reading
ja: 読書を中断した

source: interrupted reading "%s"
ja: 「%s」の読書を中断した

source: no ranged weapon equipped
ja: 遠距離武器が装備されていません

source: ran out of ammo
ja: 弾薬がなくなった

source: started reloading
ja: 装填を開始した

source: reload complete (%d/%d)
ja: 装填完了（%d/%d）

source: interrupted reloading
ja: 装填を中断した

source: rest interrupted because enemies are nearby
ja: 周囲に敵がいるため休息を中断

source: Rested well and recovered health
ja: 十分な休息を取って体力を回復した

source: Full rest recovered an additional %d HP
ja: 完全な休息により追加で %d HP回復した

source: Rest interrupted: %s
ja: 休息が中断された: %s

source: shoot target is not set
ja: 射撃対象が設定されていません

source: talk target is not set
ja: 会話対象が指定されていません

source: cannot get dialog data
ja: 会話データが取得できません

source: target entity has no Name component
ja: 対象エンティティにNameコンポーネントがありません

source: Talked with %s.
ja: %sと話した。

source: %s handed over %s to %s.
ja: %s は %s を %s に渡した。

source: %s ate %s
ja: %s は %s を食べた。

source: %s ate fresh %s.
ja: %s は新鮮な %s を食べた。

source: %s ate old %s.
ja: %s は古い %s を食べた。

source: %s ate spoiled %s.
ja: %s は傷んだ %s を食べた。

source: Freshness
ja: 鮮度

source: Fresh
ja: 新鮮

source: Stale
ja: 劣化

source: Rotten
ja: 腐敗

source: Item
ja: アイテム

source: wait interrupted because enemies are nearby
ja: 周囲に敵がいるため待機を中断

source: Finished waiting
ja: 待機を終了した

source: Dropped %s.
ja: %s を置いた。

source: here
ja: 直上

source: upper left
ja: 左上

source: up
ja: 上

source: upper right
ja: 右上

source: left
ja: 左

source: right
ja: 右

source: lower left
ja: 左下

source: down
ja: 下

source: lower right
ja: 右下

source: House
ja: 住宅

source: Shop
ja: 商店

source: Office
ja: 事務所

source: Warehouse
ja: 倉庫

source: Antique Shop
ja: 骨董品店

source: Clinic
ja: 診療所

source: Research Facility
ja: 研究施設

source: Wasteland
ja: 荒れ地

source: Village
ja: 村

source: Lone House
ja: 一軒家

source: Ruins Entrance
ja: 遺跡入口

source: Scattered POI
ja: 点在POI

source: Unclassified
ja: 未分類

source: was defeated.
ja: は倒れた。

source: was destroyed.
ja: は壊れた。

source: An entrance leading to ruins
ja: 遺跡へ通じる入口

source: Door
ja: 扉

source: An openable door
ja: 開閉できる扉

source: Cube
ja: キューブ

source: A mobile base you can push
ja: 押して動かせる移動拠点

source: %s used %s and recovered %d HP.
ja: %s は %s を使った。 HPが %d 回復した。

source: %s used %s and took %d damage.
ja: %s は %s を使った。 %d のダメージを受けた。

source: %s is now full.
ja: %s は満腹になった。

source: Disassembled %s and obtained %s.
ja: %sを分解し、%sを得た。

source: Disassembled %s but obtained nothing.
ja: %sを分解したが何も得られなかった。

source: "You, <keyword>ruins</keyword> of the <keyword>delver</keyword>..., right? Everyone strangely young who comes to this town from outside is like that. Reckless and self-destructive,... they carry some hopeless burden."
ja: 「あんた、<keyword>遺跡</keyword>の<keyword>潜り</keyword>だろ? 外からこの街に来る異様に若い連中はみんなそうさ。 向こう見ずで破滅的で、... どうしようもない事情を持ってる。」

source: "You... I see, so your mother was <keyword>Hollow</keyword>..., huh. What an irredeemable world."
ja: 「あんたは...、そうか、母親が<keyword>虚ろ</keyword>か、...。 救えない世の中だな。」

source: "So, the next <keyword>scavenger</keyword> has shown up... a bottom-seeker too, they say."
ja: 「でさ、次の<keyword>拾い屋</keyword>が来たんだが...そいつも底狙いだと。」

source: Alarm Clock
ja: 目覚まし時計

source: Control Panel
ja: 制御盤

source: Artistic Shelf
ja: 飾り棚

source: Barrel
ja: 樽

source: Bathtub
ja: 浴槽

source: Bed
ja: ベッド

source: Bed Lamp
ja: ベッドランプ

source: Bench
ja: ベンチ

source: Bonfire
ja: 焚き火

source: Bookshelf
ja: 本棚

source: Book Showcase
ja: 本の陳列棚

source: Candle
ja: ろうそく

source: Carpet
ja: カーペット

source: Rubble
ja: 瓦礫

source: Debris
ja: 残骸

source: Plant
ja: 観葉植物

source: Washer
ja: 洗濯機

source: Chair
ja: 椅子

source: Clock
ja: 時計

source: Closet
ja: クローゼット

source: Coffee Maker
ja: コーヒーメーカー

source: Construction Sign
ja: 工事看板

source: Crate
ja: 木箱

source: Desk
ja: 机

source: Desk Light
ja: デスクライト

source: Desktop PC
ja: デスクトップPC

source: Dish Shelf
ja: 食器棚

source: Chest of Drawers
ja: タンス

source: Electric Locker
ja: 電動ロッカー

source: Flag Stand
ja: 旗立て

source: Forklift
ja: フォークリフト

source: Furnace
ja: 炉

source: Gauge Machine
ja: 計器盤

source: Generator
ja: 発電機

source: Goods Shelf
ja: 商品棚

source: Iron Shelf
ja: 鉄製棚

source: Lantern
ja: ランタン

source: Laundry
ja: 洗濯物

source: Window
ja: 窓

source: Shutter
ja: シャッター

source: Fence
ja: フェンス

source: Buddhist Altar
ja: 仏壇

source: Household Shrine
ja: 神棚

source: Shoe Cabinet
ja: 下駄箱

source: Microwave
ja: 電子レンジ

source: Mirror
ja: 鏡

source: Mixer
ja: ミキサー

source: Moving Stone
ja: 動く石

source: Rock
ja: 岩

source: Grass
ja: 草

source: Weeds
ja: 雑草

source: Old Lamp
ja: 古いランプ

source: Table
ja: テーブル

source: Refrigerator
ja: 冷蔵庫

source: Cash Register
ja: レジ

source: Sink
ja: 流し台

source: Sofa
ja: ソファ

source: Stone Pillar
ja: 石柱

source: Tall Lamp
ja: 背の高いランプ

source: Toilet
ja: トイレ

source: Stairs Down
ja: 下り階段

source: Stairs Up
ja: 上り階段

source: Cube Exit
ja: 出口

source: Wooden Bookshelf
ja: 木製本棚

source: Wooden Chest
ja: 木箱
